.section__container {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.section__title {
  color: white;
  font-size: 2.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

.section__item__list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  &__body {
    display: grid;
    gap: 1.2rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: 1fr;
    justify-content: space-between;

    @media screen and (min-width: 648px) {
      gap: 1.4rem;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      justify-content: center;
      padding: 1.2rem;
    }
  }

  &__footer {
    align-items: center;
    display: flex;
    gap: 2rem;
    justify-content: flex-end;

    p {
      color: white;
      font-size: 1.2rem;
    }

    a {
      color: white;
      font-size: 1.2rem;
    }
  }
}
