.discount__section {
  display: grid;
  gap: 3.2rem;
  grid-template-columns: 1fr;

  @media only screen and (min-width: 648px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }

  &__title {
    color: white;
    font-size: 2.8rem;
    font-weight: 600;
    text-transform: uppercase;
  }

  &__footer {
    align-items: center;
    display: flex;
    gap: 2rem;
    justify-content: flex-end;

    p {
      color: white;
      font-size: 1.2rem;
    }

    a {
      color: white;
      font-size: 1.2rem;
    }
  }
}

.item__list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  &__layout--4 {
    display: grid;
    gap: 1.2rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: 2fr;
    justify-content: space-between;

    @media screen and (min-width: 648px) {
      gap: 1.4rem;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      justify-content: center;
      padding: 1.2rem;
    }
  }
}
